<!doctype html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link href="css/mui.min.css" rel="stylesheet" />
		<link href="css/userStyle.css" rel="stylesheet" />
		<link href="css/imageviewer.css" rel="stylesheet" />
		<link href="css/media_components.css" rel="stylesheet" />
		<link rel="stylesheet" type="text/css" href="css/mui.picker.min.css" />

		<style>
			.mui-btn {
				font-size: 16px;
				padding: 8px;
				margin: 3px;
			}
			
			h5.mui-content-padded {
				margin-left: 3px;
				margin-top: 20px !important;
			}
			
			h5.mui-content-padded:first-child {
				margin-top: 12px !important;
			}
			
			.ui-alert {
				text-align: center;
				padding: 20px 10px;
				font-size: 16px;
			}
			.jyapply_li_lable {
				line-height: 30px;
				font-size: 13px;
				font-weight: normal;
				display: inline-block;
				margin-left: 28px;
				color: #9ea4af;
			}
			
			.jyapply_li_input {
				font-size: 14px;
				width: 50%;
				height: 30px;
				margin-left: 10px;
				-webkit-user-select: auto;
				color: #9ea4af;
			}
			
			.jyapply_li_a {
				color: #9ea4af;
				font-size: 14px;
				width: 50%;
				height: 30px;
				margin-left: 30px;
				text-align: center;
				line-height: 30px;
				border: #103E5C;
				border: 1px solid #999999;
				padding: 3px 8px;
			}
		</style>
	</head>
	<header class="mui-bar mui-bar-nav">
		<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
		<h1 class="mui-title">长期发电原因</h1>
	</header>
	<div class="mui-bar mui-bar-tab">
		<div class="tc user-btn-box">
			<div class="mui-row">
				<div class="mui-col-xs-12">
					<div class="pl20 pr10">
						<button id="btn_submit" class="btn btn-primary btn-block">提交</button>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="mui-content">
		<div class="p20">

			<div class="user-con-box mb20">

				<ul class="user-info-list">
					<div class="contitle">原因详情</div>
					<li>
							<b class="jyapply_li_lable">是否取消长期发电，直接归档:</b>
							<a id="select_is_re" class="jyapply_li_a">请选择</a>
						</li>
					<li>
						<label><i class="uicon ui-8"></i><span class="vm">机房名称：</span></label>
						<div class="data">
							<input type="text" id="room_name" class="user-editpage-input">
						</div>
					</li>
					<li>
						<label><i class="uicon ui-9"></i><span class="vm">发电原因：</span></label>
						<div class="data">
							<input type="text" id="cause_text" class="user-editpage-input" />
						</div>
					</li>
					<li>
						<label><i class="uicon ui-3"></i><span class="vm">已发电时长：</span></label>
						<div class="data">
							<input type="text" id="time_aleray" class="user-editpage-input" />
						</div>
					</li>

					<li>
						<label><i class="uicon ui-4"></i><span class="vm">预计发电时长：</span></label>
						<div class="data">
							<input type="text" id="time_end" class="user-editpage-input" />
						</div>
					</li>

					<li>
						<label><i class="uicon ui-4"></i><span class="vm">附件：</span></label>
<!--						<div id="tv_fujian" class=" btn btn-default" style="margin-top: 10px;">拍照</div>
-->						<a id="tv_fujian" class="jyapply_li_a">拍照</a>

						<div id="tv_mys">
							<!-- 拍照部分 -->
							<div id="div_otherImgList5" style="padding: 10px;">
								<div id="otherImgList5" style="bottom: 20px;"></div>
								
							</div>
						</div>
	
					</li>

					<li style="display: none;">
						<div class="font-dark"><i class="uicon ui-11"></i><span class="vm">审批人：</span></div>
						<div id="tv_shenpiren2" class=" btn btn-default" style="margin-top: 10px;">点击选择审批人</div>
					</li>
				</ul>
			</div>
		</div>

		<body>
			<script src="js/mui.min.js"></script>
			<script src="js/mui.previewimage.js"></script>
			<script src="js/mui.zoom.js"></script>
			<script src="js/md5.min.js"></script>
			<script src="js/mui.picker.min.js"></script>
			<script type="text/javascript">
					(function($) {
				$.init();
				
				
				
				document.addEventListener('f_file', function(event) {
					var fileuri = plus.storage.getItem("file_uri");
					//var hb_path = '_downloads/' + md5(fileuri) + '.jpg'; //HBuilder平台路径
					//	var hb_path = '_downloads/' + md5(fileuri) + '.jpg'; //HBuilder平台路径
					var sd_path = plus.io.convertLocalFileSystemURL(fileuri); //SD卡绝对路径
					allPhotoList.push(fileuri);
					console.log("===这是地址==" + fileuri);
					var div = document.createElement('ul');
					div.className = "mui-table-view mui-table-view-cell";
					div.innerHTML = "<img class='mui-media-object mui-pull-left' src='images/ffile.png'><div class='mui-media-body'>文件<p class='mui-ellipsis'>路径：" + fileuri + "</p></div>";
					document.getElementById("tv_mys").appendChild(div);
				});

				//监听返回 人
				document.addEventListener('f_p', function(event) {
					//var guid = event.detail.guid;
					tv_shenpiren2.innerText = plus.storage.getItem("select_p_name");
				});
				var allPhotoList = new Array;
				var tv_fujian;
				var tv_shenpiren2;
				var btn_submit;
				var serialNumber = "0";
				var imgPath2;
				var imgId = "";
				var flowId = "";
				var infoOb;
				var time_aleray;

				var room_name;
				var time_end;
				var cause_text;
				
				var selectIsRe;
		

				mui.plusReady(function() {
					selectIsRe = document.getElementById("select_is_re");
					cause_text = document.getElementById("cause_text");
					time_end = document.getElementById("time_end");
					room_name = document.getElementById("room_name");
					tv_fujian = document.getElementById("tv_fujian");
					tv_room = document.getElementById("tv_room");
					tv_shenpiren2 = document.getElementById("tv_shenpiren2");
					btn_submit = document.getElementById("btn_submit");
					time_aleray = document.getElementById("time_aleray");

					btn_submit.addEventListener("tap", function() {
						recursionUpload();
					});

					tv_shenpiren2.addEventListener("tap", function() {
						mui.openWindow("selectAuditForPeopleForPower.html");
});

var userPicker = new $.PopPicker();
userPicker.setData([{
				value:'是',
					text: '是'
				}, {
					value: '否',
					text: '否'
				}]);
				selectIsRe.addEventListener("click", function() {
					userPicker.show(function(items) {
						selectIsRe.innerText = items[0].value;
					});

				}, false);

					getDataInfo();

					tv_fujian.addEventListener("tap", function() {

						var cmr = plus.camera.getCamera();
						var res = cmr.supportedImageResolutions[0];
						var fmt = cmr.supportedImageFormats[0];
						console.log("Resolution:" + res + ",Format:" + fmt);

						cmr.captureImage(function(path) {
								console.log("===" + path);
								var hb_path = '_downloads/image/' + md5(path) + '.jpg'; //HBuilder平台路径
								var sd_path = plus.io.convertLocalFileSystemURL(hb_path); //SD卡绝对路径
								plus.zip.compressImage({
										src: path,
										dst: sd_path,
										quality: 20
									},
									function() {
										imgPath2 = sd_path;

										//												var fileuri = plus.storage.getItem("file_uri");
										//												var sd_path = plus.io.convertLocalFileSystemURL(fileuri); //SD卡绝对路径
										console.log("===这是地址==" + sd_path);
										var div = document.createElement('ul');
										div.className = "mui-table-view mui-table-view-cell";
										div.innerHTML = "<img class='mui-media-object mui-pull-left' src=" + imgPath2 + "><div class='mui-media-body'>文件<p class='mui-ellipsis'>路径：" + imgPath2 + "</p></div>";
										document.getElementById("tv_mys").appendChild(div);
									},
									function(error) {
										alert("Compress error!" + error.message);
									});
							},
							function(error) {
								//mui.alert("Capture image failed:" + error.message+error.code);
							}, {
								resolution: res,
								format: fmt
							}
						);
					});
				})

				function getDataInfo() {
					plus.nativeUI.showWaiting("正在初始化...");
					var url = plus.storage.getItem("url") + plus.storage.getItem("findByFlowId_cqfd");
					console.log("===" + url + "?flowId=" + plus.storage.getItem("s_flowid"));
					mui.ajax(url, {
						type: 'post',
						dataType: 'json',
						timeout: 10000 * 60,
						data: {
							flowId: plus.storage.getItem("s_flowid"), //"1545891194004" //plus.storage.getItem("s_flowid"),
						},
						success: function(response) {
							plus.nativeUI.closeWaiting();
							var result = JSON.stringify(response);
							var data = JSON.parse(result);
							infoOb = data;
							console.log("===返回数据===" + result);
							if(data != null) {
								room_name.value = infoOb.roomName;
								time_aleray.value = infoOb.yfdsc;
							} else {
								mui.alert("系统未返回数据");
							}
						},
						error: function(xhr, type, errorThrown) {
							mui.alert(xhr.status);
							plus.nativeUI.closeWaiting();
							console.log("error:" + xhr.response);
							console.log("error:" + xhr.status);
						}
					});
				}

				/**
				 * 提交
				 */
				function submitData() {
					var mIsRange;
					if(selectIsRe.innerText == "请选择"){
						mui.toast("“是否取消长期发电，直接归档？”");
						return;
					}else if(selectIsRe.innerText == "是"){
						mIsRange = true;
					}else{
						mIsRange = false;
					}
					
					plus.nativeUI.showWaiting("正在提交...");
					var url = plus.storage.getItem("url") + plus.storage.getItem("update_cqfd");
					console.log("===" + url);
					console.log("===" + infoOb.id);
					console.log("===" + infoOb.flowId);
					console.log("===" + time_end.value);
					console.log("===" + cause_text.value);
					console.log("===" + imgId);
					console.log("===" + mIsRange);
					mui.ajax(url, {
						type: 'post',

						dataType: 'json',
						timeout: 10000 * 60,
						data: {
							id: infoOb.id,
							flowId: infoOb.flowId,
							yjfdsc: time_end.value, //预计发电时长
							powerReason: cause_text.value, //发电原因
							attachment: imgId,
							isRange:mIsRange,// true  false
						},
						success: function(response) {
							plus.nativeUI.closeWaiting();
							var result = JSON.stringify(response);
							var data = JSON.parse(result);
							if(data.success == true) {
								mui.toast(data.message);
								mui.back();
							} else {
								mui.alert(data.message);
							}
						},
						error: function(xhr, type, errorThrown) {
							mui.alert(xhr.status);
							plus.nativeUI.closeWaiting();
							console.log("error:" + xhr.response);
							console.log("error:" + xhr.status);
						}
					});
				}

				/**
				 * 递归上传
				 */
				function recursionUpload() {
					uploadData();
				}

				/**
				 * 上传附件
				 */
				function uploadData() {
					plus.nativeUI.showWaiting("正在上传数据...");
					var photoPath = imgPath2;
					var url = plus.storage.getItem("url") + "plugins/equipmentParam/actualtimeframedate/uploadFile.ilf";
					var task = plus.uploader.createUpload(url, {
						method: 'POST'
					}, function(t, status, response) {
						if(status == 200) {
							plus.nativeUI.closeWaiting();
							console.log("*************上传图片成功" + t.responseText);

							var data = JSON.stringify(t.responseText);

							var datas = JSON.parse(t.responseText);

							imgId = datas.attachmentId;
							submitData();
							// /	serialNumber=  data; 
							console.log("流水号是++++" + imgId);

						} else {
							plus.nativeUI.closeWaiting();
							console.log("上传机房及配套信息及图片的返回:" + status + url);
							task.abort();
						}
					});

					console.log("上传的文件名字:" + imgPath2);

					task.addData("serialNumber", "");

					task.addFile(imgPath2, {
						key: 'fileData'
					});
					task.start();
					//task  上传文件 end

				}
				})(mui);
			</script>
		</body>

</html>