<!doctype html>
<html>

	<head>
		<meta charset="utf-8">
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link href="../css/mui.css" rel="stylesheet" />
		<link href="../css/userStyle.css" rel="stylesheet" />
		<link href="../css/pagestyle.css" rel="stylesheet" />
		<link href="../css/font-awesome.min.css" rel="stylesheet" />
		<link href="../css/mui.poppicker.css" rel="stylesheet">
		<link rel="stylesheet" href="https://cache.amap.com/lbs/static/main.css" />
		<link href="../css/mui.picker.min.css" rel="stylesheet" />
		<style>
			.jyapply_li_lable{
				text-align: center;
				line-height: 30px;
				font-size: 12px;
				width: 45%;
				font-weight: normal;
				display: inline-block;
			}
			.jyapply_li_input{
				font-size:14px;
				 width: 50%; 
				 height: 30px;
				 margin-left:10px;
				 -webkit-user-select: auto;  
			}
			.jyapply_li_a{
		   color: black;
			 font-size:14px; 
			 width: 50%;
			 height: 30px;
			 margin-left:10px ;
			 text-align: center;
			 line-height: 30px; 
			 border: #103E5C;
			 border:1px solid  #999999 ;
			 padding:3px 8px;
			}
		</style>
	</head>

	<body>

		<header class="mui-bar mui-bar-nav">
			<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
			<h1 class="mui-title">发电工单详情</h1>
		</header>
		<footer id="foot_btn" class="mui-bar mui-bar-footer">
			<button id="btn_save" class="btn btn-primary btn-block">提交</button>
		</footer>
		<div class="mui-content">
			<div class="p10">
				<div class="user-con-box mb20" style="display: none;">

					<ul class="user-info-list">
						<li>
							<label><i class="uicon ui-8"></i><span class="vm">发电场景</span></label>
							<div class="data">
								<select id="dian_type" class="user-editpage-input">
									<option value="发模块">发模块</option>
									<option value="发表箱">发表箱</option>
								</select>
							</div>
						</li>
					</ul>
				</div>

				<div class="user-con-box mb20">
					<ul class="user-info-list">
						
						<li>
							<b class="jyapply_li_lable">工单ID：</b>
							<input id="et_orderId" class="jyapply_li_input"  />
						</li>
						
						<li>
							<b class="jyapply_li_lable">告警时间：</b>
							<input id="et_powerStopTime" class="jyapply_li_input" disabled="disabled" />
						</li>
						<li>
							<b class="jyapply_li_lable">工单发起时间：</b>
							<input id="et_sendTime" class="jyapply_li_input" disabled="disabled" />
						</li>
						<li>
							<b class="jyapply_li_lable">工单号：</b>
							<input id="et_orderNo" class="jyapply_li_input" disabled="disabled" />
						</li>
						
						<li>
							<b class="jyapply_li_lable">工单标题描述：</b>
							<input id="et_orderTitle" class="jyapply_li_input" disabled="disabled" />
						</li>
						
						<li>
							<b class="jyapply_li_lable">创建人：</b>
							<input id="et_createby" class="jyapply_li_input" disabled="disabled" />
						</li>
						<li>
							<b class="jyapply_li_lable">机房地址：</b>
							<input id="et_siteLocation" class="jyapply_li_input" disabled="disabled" />
						</li>
						<li>
							<b class="jyapply_li_lable">机房名称：</b>
							<input id="et_siteName" class="jyapply_li_input" disabled="disabled" />
						</li>
						<li>
							<b class="jyapply_li_lable">机房号：</b>
							<input id="et_siteNo" class="jyapply_li_input" disabled="disabled" />
						</li>
						<li>
							<b class="jyapply_li_lable">停电事件描述：</b>
							<input id="et_powerStopDes" class="jyapply_li_input" disabled="disabled" />
						</li>
						<li>
							<b class="jyapply_li_lable">紧急程度：</b>
							<input id="et_implLevel" class="jyapply_li_input" disabled="disabled" />
						</li>
						<li>
							<b class="jyapply_li_lable">是否协维人员:</b>
							<a id="et_isAssist" class="jyapply_li_a">请选择</a>
						</li>
						<li>
							<b class="jyapply_li_lable">备注：</b>
							<input id="et_remark" class="jyapply_li_input" disabled="disabled" />
						</li>

					</ul>
				</div>

				<button id="btn_start_fd" style="display: none;" class="btn btn-blue btn-block">提交资料</button>

				<div class="user-con-box mb20" style="display: none;">

					<ul class="user-info-list">
						<li>
							<label><i class="uicon ui-8"></i><span class="vm">油机整体照片：</span></label>
							<div class="data">
								<img id="img1" class="user-editpage-input" src="../images/iconfont-tianjia.png" style="height: 60px;width: 60px;">
							</div>
						</li>
						<li>
							<label><i class="uicon ui-8"></i><span class="vm">接线处照片：</span></label>
							<div class="data">
								<img id="img2" class="user-editpage-input" src="../images/iconfont-tianjia.png" style="height: 60px;width: 60px;">
							</div>
						</li>
						<button id="btn_pic" class="btn btn-default btn-block">点击上传照片</button>
					</ul>
				</div>
			</div>
		</div>

		<script src="../js/mui.min.js"></script>
		<script type="text/javascript" src="../js/mui.js"></script>
		<script type="text/javascript" src="http://webapi.amap.com/maps?v=1.4.3&amp;key=f256f09cbe5b5303b39bf4c43bf72c0b&callback=init"></script>

		<script src="../js/mui.picker.js"></script>
		<script src="../js/mui.poppicker.js"></script>
		<script src="../js/amapjqery.js"></script>
		<script src="../js/amapui.js"></script>
		<script src="../js/md5.min.js"></script>
		<script type="text/javascript">
			mui.init({
				swipeBack: true //启用右滑关闭功能
			});
		</script>

		<script>
			var imgPath1;
			var imgPath2;
			var f_id1;
			var f_id2;
			var serialNumber = "";
			var btn_start_fd;

			function init() {

			}
			(function($, doc) {
				var et_orderId;
				var et_powerStopTime;
				var et_sendTime;
				var et_orderNo;
				var et_orderTitle;
				var et_createby; //创建人
				var et_siteLocation;
				var et_siteName;
				var et_siteNo;
				var et_powerStopDes;
				var et_implLevel;
				var et_isAssist;
				var et_remark;

				var dian_type; //发电类型

				var img1;
				var img2;

				var btn_pic; //提交照片按钮

				var btn_light;
				var flowId;
				var btn_save;

				if(window.plus) {
					plusReady();
				} else {
					document.addEventListener('plusready', plusReady, false);
				}

				function plusReady() {
					btn_start_fd = document.getElementById("btn_start_fd");
					dian_type = document.getElementById("dian_type");
					btn_pic = document.getElementById("btn_pic");
					et_orderId = document.getElementById("et_orderId");
					et_powerStopTime = document.getElementById("et_powerStopTime");
					et_sendTime = document.getElementById("et_sendTime");
					et_orderNo = document.getElementById("et_orderNo");
					et_orderTitle = document.getElementById("et_orderTitle");
					et_createby = document.getElementById("et_createby");
					et_siteLocation = document.getElementById("et_siteLocation");
					et_siteName = document.getElementById("et_siteName");
					et_siteNo = document.getElementById("et_siteNo");
					et_powerStopDes = document.getElementById("et_powerStopDes");
					et_implLevel = document.getElementById("et_implLevel");
					et_isAssist = document.getElementById("et_isAssist");
					et_remark = document.getElementById("et_remark");

					img1 = document.getElementById("img1");
					img2 = document.getElementById("img2");

					btn_save = document.getElementById("btn_save");
					flowId = plus.storage.getItem("s_flowid");
					btn_light = doc.getElementById("btn_light");

					pullupRefresh();
					btn_save.addEventListener("click", function() {
						getLocation();
					});
					btn_pic.addEventListener("click", function() {
						if(imgPath1 == null || imgPath1.length < 3) {
							mui.toast("请拍油机整体照片");
							return;
						}
						if(imgPath2 == null || imgPath2.length < 3) {
							mui.toast("请拍接线处照片");
							return;
						}
						recursionUpload();

					})

					btn_start_fd.addEventListener("click", function() {
						plus.storage.setItem("order_id_start", et_orderId.value + "");
						mui.openWindow("fdStart.html");
						flowId = data.flowId;
						formNo = data.formNo;
					});

					img1.addEventListener("click", function() {
						var cmr = plus.camera.getCamera();
						var res = cmr.supportedImageResolutions[0];
						var fmt = cmr.supportedImageFormats[0];
						console.log("Resolution:" + res + ",Format:" + fmt);

						cmr.captureImage(function(path) {
								var hb_path = '_downloads/image/' + md5(path) + '.jpg'; //HBuilder平台路径
								var sd_path = plus.io.convertLocalFileSystemURL(hb_path); //SD卡绝对路径
								plus.zip.compressImage({
										src: path,
										dst: sd_path,
										quality: 20
									},
									function() {
										imgPath1 = sd_path;
										img1.src = sd_path;
									},
									function(error) {
										//alert("Compress error!"+error.message);
									});
							},
							function(error) {
								//mui.alert("Capture image failed:" + error.message+error.code);
							}, {
								resolution: res,
								format: fmt
							}
						);
					});
					img2.addEventListener("click", function() {
						var cmr = plus.camera.getCamera();
						var res = cmr.supportedImageResolutions[0];
						var fmt = cmr.supportedImageFormats[0];
						console.log("Resolution:" + res + ",Format:" + fmt);

						cmr.captureImage(function(path) {
								var hb_path = '_downloads/image/' + md5(path) + '.jpg'; //HBuilder平台路径
								var sd_path = plus.io.convertLocalFileSystemURL(hb_path); //SD卡绝对路径
								plus.zip.compressImage({
										src: path,
										dst: sd_path,
										quality: 20
									},
									function() {
										imgPath2 = sd_path;
										img2.src = sd_path;
									},
									function(error) {
										//alert("Compress error!"+error.message);
									});
							},
							function(error) {
								//mui.alert("Capture image failed:" + error.message+error.code);
							}, {
								resolution: res,
								format: fmt
							}
						);
					});
					
					var userPicker = new $.PopPicker();
					userPicker.setData([{
						value: '是',
						text: '是'
					}, {
						value: '不是',
						text: '不是'
					}]);
					et_isAssist.addEventListener("click",function(){
						userPicker.show(function(items) {
							
							if(et_isAssist.innerText != items[0].value){
								changeDaiW(items[0].value);
							}
							et_isAssist.innerText = items[0].value;
						});
					});
				}
				
				function changeDaiW(mIsAssist) {
					plus.nativeUI.showWaiting("正在更新...")
					var url = plus.storage.getItem("url") + plus.storage.getItem("changeAssist");
					console.log("change="+url+"?orderId="+et_orderId.value+"&isAssist="+mIsAssist);
					mui.ajax(url, {
						type: 'POST',
						dataType: 'json',
						timeout: 10000 * 60,
						data: {
							orderId:et_orderId.value,
							isAssist:mIsAssist,
						},

						success: function(response) {
							plus.nativeUI.closeWaiting();
							var result = JSON.stringify(response);
							console.log("changeIsDW：" + result);
							var data = JSON.parse(result);
							if(data.success == true) {
								mui.toast(data.message);
							} else {
								mui.alert(data.message);
							}
						},
						error: function(xhr, type, errorThrown) {
							mui.alert(xhr.status);
							plus.nativeUI.closeWaiting();
							console.log("error:" + xhr.response);
							console.log("error:" + xhr.status);
						}
					});
				}
				

				function pullupRefresh() {
					plus.nativeUI.showWaiting("正在查询...")
					var url = plus.storage.getItem("url") + plus.storage.getItem("findByFlowId");
					console.log("===" + url + "?flowId=" + flowId);
					mui.ajax(url, {
						type: 'get',
						dataType: 'json',
						timeout: 10000 * 60,
						data: {
							flowId: flowId,
						},
						success: function(response) {
							plus.nativeUI.closeWaiting();
							var result = JSON.stringify(response);
							console.log("上拉返回的结果：" + result);
							var data = JSON.parse(result);
							if(data == null) {
								mui.alert("此待办工单已经完成发电流程");
								mui.back();
								return;
							}
							btn_save.innerText = data.operName;
							et_orderId.value = data.orderId;
							et_powerStopTime.value = data.powerStopTime;
							et_sendTime.value = data.sendTime;
							et_orderNo.value = data.orderNo;
							et_orderTitle.value = data.orderTitle;
							et_createby.value = data.createby;
							et_siteLocation.value = data.siteLocation;
							et_siteName.value = data.siteName;
							et_siteNo.value = data.siteNo;
							et_powerStopDes.value = data.powerStopDes;
							et_implLevel.value = data.implLevel;
							
							if(data.isAssist != null && data.isAssist.length > 0){
								et_isAssist.innerText = data.isAssist;
							}
							et_remark.value = data.remark;

							if(data.operName == "结束") {
								mui.alert("此待办工单已经完成发电流程");
								mui.back();
							}

							if(data.operName == "开始发电") {
								//								plus.storage.setItem("order_id_start", et_orderId.value + "");
								//								mui.openWindow("fdStart.html");
								btn_start_fd.style.display = "block";
							} else {
								btn_start_fd.style.display = "none";
							}
						},
						error: function(xhr, type, errorThrown) {
							mui.alert(xhr.status);
							plus.nativeUI.closeWaiting();
							console.log("error:" + xhr.response);
							console.log("error:" + xhr.status);
						}
					});
				}

				function changeStatu(lat, lon) {
					var conditionObj = new Object;
					conditionObj.orderId = et_orderId.value;
					conditionObj.longitude = lon;
					conditionObj.latitude = lat;
					conditionObj.userId = plus.storage.getItem("userid");
					conditionObj.userName = plus.storage.getItem("username");
					var result22 = JSON.stringify(conditionObj);
					plus.nativeUI.showWaiting("正在提交...")
					var url = plus.storage.getItem("url") + plus.storage.getItem("changeStatus");
					console.log("===" + url + "?condition=" + result22);
					mui.ajax(url, {
						type: 'POST',
						contentType: "application/json",
						dataType: 'json',
						timeout: 10000 * 60,
						data: result22,

						success: function(response) {
							plus.nativeUI.closeWaiting();
							var result = JSON.stringify(response);
							console.log("上拉返回的结果：" + result);
							var data = JSON.parse(result);
							if(data.success == true) {
								mui.toast(data.message);
								pullupRefresh();
							} else {
								if(isContains(data.message, "请先录入发电场景")) {
									var btnArray = ['取消', '前往'];
									mui.confirm(data.message, '提示', btnArray, function(e) {
										if(e.index == 0) {} else {
											plus.storage.setItem("order_id_start", et_orderId.value + "");
											mui.openWindow("fdStart.html");
											flowId = data.flowId;
											formNo = data.formNo;
											//changeType();
										}
									})
								} else {
									mui.alert(data.message);
								}
							}
						},
						error: function(xhr, type, errorThrown) {
							mui.alert(xhr.status);
							plus.nativeUI.closeWaiting();
							console.log("error:" + xhr.response);
							console.log("error:" + xhr.status);
						}
					});
				}

				function isContains(str, substr) {
					return str.indexOf(substr) >= 0;
				}

				//				function uploadPhoto(photoPath) {
				//					plus.nativeUI.showWaiting("正在上传图片...");
				//					console.log("铁塔信息上传图片的路径:" + photoPath);
				//					var url = plus.storage.getItem("url") + plus.storage.getItem("uploadFile");
				//					console.log("===url=" + url);
				//					//task 上传 start
				//					var task = plus.uploader.createUpload(url, {
				//						method: 'POST'
				//					}, function(t, status) {
				//						if(status == 200) {
				//							plus.nativeUI.closeWaiting();
				//							var result = JSON.stringify(t);
				//							console.log("保存成功==：" + result);
				//							var data = JSON.parse(result).responseText;
				//							var data2 = JSON.parse(data);
				//							//data.toJSON();      
				//							console.log(data2.SUCCESS + "解析后返回的结果：" + data2);
				//							if(data2.SUCCESS == true) {} else {
				//								mui.alert("===");
				//							}
				//						} else {
				//							mui.alert("请求失败" + status);
				//							task.abort();
				//							console.log("上传铁塔信息及图片的返回:" + status);
				//						}
				//					});
				//					task.addFile(photoPath, {
				//						key: 'file'
				//					});
				//					task.start();
				//				}

				function onItemClick(pos) {
					mui.openWindow("approve_info.html");
				}

				function getLocation() {
					plus.nativeUI.showWaiting("正在定位...");
					plus.geolocation.getCurrentPosition(geoInf, function(e) {
						plus.nativeUI.closeWaiting();
						var aaaA = plus.navigator.checkPermission('LOCATION');
						console.log("====" + aaaA);
						if(aaaA != "authorized") {
							plus.nativeUI.closeWaiting();
							mui.toast("定位失败，检测到定位权限被拒绝，由于系统不允许再次请求定位权限，现在需要您到设置自助开启权限");
						} else {
							plus.nativeUI.closeWaiting();
							mui.toast("定位失败，请点击定位按钮或切换网络重试" + e.message);
						}
					}, {
						geocode: true
					});
				}

				function geoInf(position) {
					plus.nativeUI.closeWaiting();
					var codns = position.coords; //获取地理坐标信息；
					//		bottomeSiteName.innerText = position.addresses;

					var lat = parseFloat(codns.latitude);
					var lng = parseFloat(codns.longitude);
					var lnglatXY = [lng, lat];

					plus.storage.setItem("lat", lat + "");
					plus.storage.setItem("lng", lng + "")
					changeStatu(lat, lng);

				}

			}(mui, document));

			/**
			 * 递归上传
			 */
			var allPhotoList = new Array;

			function recursionUpload() {

				allPhotoList.push(imgPath1);
				allPhotoList.push(imgPath2);

				var index = 0;
				uploadImg(index, allPhotoList[index]);

			}

			function collection(imgId1, imgId2) {
				var conditionObj = new Object;
				conditionObj.orderId = et_orderId.value;
				conditionObj.generateStopEnginePhoto = imgId1;
				conditionObj.generateStopLinkPhoto = imgId2;
				var result22 = JSON.stringify(conditionObj);
				plus.nativeUI.showWaiting("正在提交...")
				var url = plus.storage.getItem("url") + plus.storage.getItem("collection");
				console.log("===" + url + "?condition=" + result22);
				mui.ajax(url, {
					type: 'POST',
					contentType: "application/json",
					dataType: 'json',
					timeout: 10000 * 60,
					data: result22,

					success: function(response) {
						plus.nativeUI.closeWaiting();
						var result = JSON.stringify(response);
						console.log("上拉返回的结果：" + result);
						var data = JSON.parse(result);
						if(data.success == true) {
							mui.toast(data.message);
						} else {
							mui.alert(data.message);
						}
					},
					error: function(xhr, type, errorThrown) {
						mui.alert(xhr.status);
						plus.nativeUI.closeWaiting();
						console.log("error:" + xhr.response);
						console.log("error:" + xhr.status);
					}
				});
			}
			/**
			 * 上传附件
			 */
			function uploadImg(index, content) {
				console.log("index:" + index + "===allPhotoList的长度:" + allPhotoList.length);
				plus.nativeUI.showWaiting("正在上传数据" + parseInt(((index + 1) / allPhotoList.length) * 100) + "%");
				var photoPath = content;
				var url = plus.storage.getItem("url") + "plugins/equipmentParam/actualtimeframedate/uploadFile.ilf";
				var task = plus.uploader.createUpload(url, {
					method: 'POST'
				}, function(t, status, response) {
					if(status == 200) {

						var data = JSON.stringify(t.responseText);

						var datas = JSON.parse(t.responseText);
						console.log("*************上传图片成功" + data);
						serialNumber = datas.attachmentId;
						if(index == 0) {
							f_id1 = serialNumber;
						} else {
							f_id2 = serialNumber;
							collection(f_id1, f_id2);
							//submitForm();
						}
						//submitForm();
						// /	serialNumber=  data; 
						console.log("流水号是++++" + serialNumber);

						plus.io.resolveLocalFileSystemURL(photoPath, function(entry) {
							entry.remove(function(file) {
								if(index == allPhotoList.length - 1) {
									console.log("删除文件成功");
									plus.nativeUI.closeWaiting();

									allPhotoList.length = 0;

								} else {
									plus.nativeUI.closeWaiting();
									index++;
									uploadImg(index, allPhotoList[index]);
								}
							}, function(e) {
								console.log("1删除文件失败" + e.message);
							});
						}, function(e) {
							console.log("2删除文件失败" + e.message);
						});
					} else {
						plus.nativeUI.closeWaiting();
						console.log("上传机房及配套信息及图片的返回:" + status + url);
						task.abort();
					}
				});

				console.log("上传的文件名字:" + photoPath);

				task.addData("serialNumber", "");

				task.addFile(photoPath, {
					key: 'fileData'
				});
				task.start();
				//task  上传文件 end
			}
		</script>
	</body>

</html>

