<!doctype html>
<html>

	<head>
		<meta charset="utf-8">
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link href="../css/mui.css" rel="stylesheet" />
		<link href="../css/mui.min.css" rel="stylesheet" />
		<link href="../css/userStyle.css" rel="stylesheet" />
	</head>

	<body>
		<header class="mui-bar mui-bar-nav">
			<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
			<h1 class="mui-title">油机监控模块解绑</h1>
		</header>
		
		<div class="mui-content">
			<div class="p20" style="margin-bottom: 20px;">
				<div class="user-con-box mb20">
					<ul class="mui-table-view mui-grid-view">
						<li class="mui-hidden">
							<label for="intId" style="text-align: center;line-height: 40px;">ID：</label>
							<input id="intId" style="font-size:14px; width: 60%; height: 40px;" readonly="true"/>
						</li>
						<li>
							<label for="yjtype" class="mui-table-view-cell mui-media mui-col-xs-4">油机类型：</label>
							<input id="yjtype" class="mui-table-view-cell mui-media mui-col-xs-8" style="height: 30px;" readonly="true"/>
						</li>
						<li>
							<label for="devicename" class="mui-table-view-cell mui-media mui-col-xs-4">设备名称：</label>
							<input id="devicename" class="mui-table-view-cell mui-media mui-col-xs-8" style="height: 30px;" readonly="true"/>
						</li>
						<li>
							<label for="yjcode" class="mui-table-view-cell mui-media mui-col-xs-4">油机编号：</label>
							<input id="yjcode" class="mui-table-view-cell mui-media mui-col-xs-8" style="height: 30px;" readonly="true"/>
						</li>
						<li>
							<label for="devicecode" class="mui-table-view-cell mui-media mui-col-xs-4">设备编号：</label>
							<input id="devicecode" class="mui-table-view-cell mui-media mui-col-xs-8" style="height: 30px;" readonly="true"/>
						</li>
						<li>
							<label for="yjmodel" class="mui-table-view-cell mui-media mui-col-xs-4">油机型号：</label>
							<input id="yjmodel" class="mui-table-view-cell mui-media mui-col-xs-8" style="height: 30px;" readonly="true"/>
						</li>
						<li>
							<label for="manufacturer" class="mui-table-view-cell mui-media mui-col-xs-4">制造厂家：</label>
							<input id="manufacturer" class="mui-table-view-cell mui-media mui-col-xs-8" style="height: 30px;" readonly="true"/>
						</li>
						<li>
							<label for="syds" class="mui-table-view-cell mui-media mui-col-xs-4">所属地市：</label>
							<input id="syds" class="mui-table-view-cell mui-media mui-col-xs-8" style="height: 30px;" readonly="true"/>
						</li>
						<li>
							<label for="syqx" class="mui-table-view-cell mui-media mui-col-xs-4">所属区县：</label>
							<input id="syqx" class="mui-table-view-cell mui-media mui-col-xs-8" style="height: 30px;" readonly="true"/>
						</li>
						<li>
							<label for="sydept" class="mui-table-view-cell mui-media mui-col-xs-4">所属部门：</label>
							<input id="sydept" class="mui-table-view-cell mui-media mui-col-xs-8" style="height: 30px;" readonly="true"/>
						</li>
						<li>
							<label for="sydwcompany" class="mui-table-view-cell mui-media mui-col-xs-4">所属代维公司：</label>
							<input id="sydwcompany" class="mui-table-view-cell mui-media mui-col-xs-8" style="height: 30px;" readonly="true"/>
						</li>
						<li>
							<label for="yjstatus" class="mui-table-view-cell mui-media mui-col-xs-4">油机状态：</label>
							<input id="yjstatus" class="mui-table-view-cell mui-media mui-col-xs-8" style="height: 30px;" readonly="true"/>
						</li>
						<li>
							<label for="cqsx" class="mui-table-view-cell mui-media mui-col-xs-4">产权属性：</label>
							<input id="cqsx" class="mui-table-view-cell mui-media mui-col-xs-8" style="height: 30px;" readonly="true"/>
						</li>
						<li>
							<label for="useoiltype" class="mui-table-view-cell mui-media mui-col-xs-4">用油类型：</label>
							<input id="useoiltype" class="mui-table-view-cell mui-media mui-col-xs-8" style="height: 30px;" readonly="true"/>
						</li>
						<li>
							<label for="ratedpower" class="mui-table-view-cell mui-media mui-col-xs-4">额定功率：</label>
							<input id="ratedpower" class="mui-table-view-cell mui-media mui-col-xs-8" style="height: 30px;" readonly="true"/>
						</li>
						<li>
							<label for="normoilwear" class="mui-table-view-cell mui-media mui-col-xs-4">标准油耗：</label>
							<input id="normoilwear" class="mui-table-view-cell mui-media mui-col-xs-8" style="height: 30px;" readonly="true"/>
						</li>
						<li>
							<label for="ratedconsumption" class="mui-table-view-cell mui-media mui-col-xs-4">额定功耗：</label>
							<input id="ratedconsumption" class="mui-table-view-cell mui-media mui-col-xs-8" style="height: 30px;" readonly="true"/>
						</li>
						<li>
							<label for="storageplace" class="mui-table-view-cell mui-media mui-col-xs-4">存放地点：</label>
							<input id="storageplace" class="mui-table-view-cell mui-media mui-col-xs-8" style="height: 30px;" readonly="true"/>
						</li>
						<li>
							<label for="dutyperson" class="mui-table-view-cell mui-media mui-col-xs-4">责任人：</label>
							<input id="dutyperson" class="mui-table-view-cell mui-media mui-col-xs-8" style="height: 30px;" readonly="true"/>
						</li>
						<li>
							<label for="remark" class="mui-table-view-cell mui-media mui-col-xs-4">备注：</label>
							<input id="remark" class="mui-table-view-cell mui-media mui-col-xs-8" style="height: 30px;" readonly="true"/>
						</li>
						<li>
							<label for="collectorid" class="mui-table-view-cell mui-media mui-col-xs-4">油机监控采集器ID：</label>
							<input id="collectorid" class="mui-table-view-cell mui-media mui-col-xs-8" style="height: 30px;" readonly="true" />
						</li>
					</ul>
				</div>
			</div>
		</div>
		
		<footer id="foot_btn" class="mui-bar mui-bar-footer" style="position: fixed; bottom: 0; left: 0;right: 0; height: 60px;">
			<button id="btn_save" class="btn btn-primary btn-block" style="width: 45%;float:left;margin-left: 3%;margin-top: 4%;">解绑</button>
			<button id="btn_cancel" class="btn btn-default btn-block" style="width: 45%;float:left;margin-left: 3%;margin-top: 4%;">取消</button>
		</footer>
	</body>
	<script src="../js/mui.js"></script>
	<script type="text/javascript">
		/* mui.init({
			preloadPages:[{
				id: 'barcode',
				url: 'barcode.html'
			}]
		}); */
	</script>
	<script type="text/javascript">
		function clickButton() {
			mui.openWindow({
				id: 'barcode'
			});
		}
	</script>
	<script type="text/javascript">
		(function($, win, doc) {
			if (win.plus) {
				plusReady();
			} else {
				document.addEventListener('plusready', plusReady, false);
			}
			
			var collect = doc.getElementById("collectorid");
			var barcode = null;
			var btn_save = doc.getElementById('btn_save');
			var btn_cancel = doc.getElementById('btn_cancel');
			
			function plusReady() {
				var cv = plus.webview.currentWebview();
				doc.getElementById('intId').value = cv.intId;
				doc.getElementById("yjtype").value = cv.yjType;
				doc.getElementById("devicename").value = cv.deviceName;
				doc.getElementById("yjcode").value = cv.yjCode;
				doc.getElementById("devicecode").value = cv.deviceCode;
				doc.getElementById("yjmodel").value = cv.yjModel;
				doc.getElementById("manufacturer").value = cv.manuFacturer;
				doc.getElementById("syds").value = cv.syDs;
				doc.getElementById("syqx").value = cv.syQx;
				doc.getElementById("sydept").value = cv.syDept;
				doc.getElementById("sydwcompany").value = cv.syDwCompany;
				doc.getElementById("yjstatus").value = cv.yjStatus;
				doc.getElementById("cqsx").value = cv.cqsx;
				doc.getElementById("useoiltype").value = cv.useOilType;
				doc.getElementById("ratedpower").value = cv.ratedPower;
				doc.getElementById("normoilwear").value = cv.normOilWear;
				doc.getElementById("ratedconsumption").value = cv.ratedConsumption;
				doc.getElementById("storageplace").value = cv.storagePlace;
				doc.getElementById("dutyperson").value = cv.dutyPerson;
				doc.getElementById("remark").value = cv.remark;
				if (cv.collectorid != "") {
					doc.getElementById("collectorid").value = cv.collectorid;
				}
				
// 				document.addEventListener("info", function(event) {
// 					// console.log(event.detail.yjType);
// 					doc.getElementById('intId').value = event.detail.intId;
// 					doc.getElementById("yjtype").value = event.detail.yjType;
// 					doc.getElementById("devicename").value = event.detail.deviceName;
// 					doc.getElementById("yjcode").value = event.detail.yjCode;
// 					doc.getElementById("devicecode").value = event.detail.deviceCode;
// 					doc.getElementById("yjmodel").value = event.detail.yjModel;
// 					doc.getElementById("manufacturer").value = event.detail.manuFacturer;
// 					doc.getElementById("syds").value = event.detail.syDs;
// 					doc.getElementById("syqx").value = event.detail.syQx;
// 					doc.getElementById("sydept").value = event.detail.syDept;
// 					doc.getElementById("sydwcompany").value = event.detail.syDwCompany;
// 					doc.getElementById("yjstatus").value = event.detail.yjStatus;
// 					doc.getElementById("cqsx").value = event.detail.cqsx;
// 					doc.getElementById("useoiltype").value = event.detail.useOilType;
// 					doc.getElementById("ratedpower").value = event.detail.ratedPower;
// 					doc.getElementById("normoilwear").value = event.detail.normOilWear;
// 					doc.getElementById("ratedconsumption").value = event.detail.ratedConsumption;
// 					doc.getElementById("storageplace").value = event.detail.storagePlace;
// 					doc.getElementById("dutyperson").value = event.detail.dutyPerson;
// 					doc.getElementById("remark").value = event.detail.remark;
// 					if (event.detail.collectorid != "") {
// 						doc.getElementById("collectorid").value = event.detail.collectorid;
// 					}
// 				});
				btn_save.addEventListener('tap', function() {
					var updateurl =  plus.storage.getItem("url") + "plugins/toilMonitor/toilmonitor/updateOilMachineJB.ilf";
					//var updateurl = "http://183.224.28.130:9003/fdgl/plugins/toilMonitor/toilmonitor/updateOilMachineJB.ilf";
					$.ajax({
						url: updateurl,
						type: 'post',
						dataType: 'json',
						data: {
							intId: doc.getElementById('intId').value,
							monitorId: doc.getElementById('collectorid').value
						},
						success: function(response) {
							var str = JSON.stringify(response);
							var result = JSON.parse(str);
							if (result.success == true) {
								doc.getElementById('collectorid').value = '';
								var parent_web = plus.webview.currentWebview().opener();
								alert(result.message);
								parent_web.reload();
								mui.back();
							} else {
								mui.toast(result.message);
							}
						}
					});
				});
				btn_cancel.addEventListener('tap', function() {
					mui.back();
				});
			}
			
		})(mui, window, document);
		
	</script>

</html>
